[tox]
minversion = 2.0
envlist = py27

[base]
envdir = {toxinidir}/.tox/py27
deps = -r{toxinidir}/requirements.txt

[testenv]
usedevelop = true
deps = {[base]deps}
    pylint
    pytest
envdir = {[base]envdir}
commands =
    initdb: {envpython} {toxinidir}/manage.py initdb
    dropdb: {envpython} {toxinidir}/manage.py dropdb
    run: {envpython} {toxinidir}/manage.py runserver

[testenv:pylint]
deps =
    pylint
    {[base]deps}
commands = pylint {posargs:flasky}

[testenv:pytest]
deps =
    {[base]deps}
    pytest
commands = py.test {posargs:flasky}