[tox]
minversion = 2.0
envlist = py27

[base]
deps = -r{toxinidir}/requirements.txt

[testenv]
deps = {[base]deps}
commands = {posargs:python}

[testenv:pylint]
deps =
    pylint
    {[base]deps}
commands = pylint {posargs:flasky}

[testenv:pytest]
deps =
    {[base]deps}
    pytest
commands = py.test {posargs:flasky}