[tox]
minversion = 2.0
envlist = py27

[testenv]
deps = -r{toxinidir}/requirements.txt
commands = {posargs:python}

[testenv:pylint]
deps = pylint
commands = pylint {posargs:flasky}

[testenv:pytest]
deps = pytest
commands = py.test {posargs:flasky}